playground/nanodb/ndb.proto

//import "common_proto.proto";
syntax = "proto2";
import "google/protobuf/descriptor.proto";

message NanoDbOptions {
    optional int32 max_size = 1;
    optional int32 max_count = 2;
}

extend google.protobuf.MessageOptions {
   optional bool msg_is_optional = 51000;
}

//extend google.protobuf.FieldOptions {
   //NanoDbOptions nanodb = 50001;
//}

extend google.protobuf.FieldOptions {
   optional bool fld_is_optional = 51000;
   optional NanoDbOptions nanodb = 1010;
}


extend google.protobuf.EnumValueOptions {
   optional bool val_is_string   = 51000;
   optional bool val_is_double   = 51001;
   optional bool val_is_writable = 51002;
}

extend google.protobuf.EnumOptions {
   optional bool xval_is_string   = 50010;
   optional bool xval_is_double   = 50011;
   optional bool xval_is_writable = 50012;
}
